<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cdac_finalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="campaign">
    <Key>
      <PropertyRef Name="campaign_id" />
    </Key>
    <Property Name="campaign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="goal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="campaign_details" Relationship="Self.FK__campaign___campa__5DCAEF64" FromRole="campaign" ToRole="campaign_details" />
  </EntityType>
  <EntityType Name="campaign_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="campaign_id" Type="Int32" />
    <NavigationProperty Name="campaign" Relationship="Self.FK__campaign___campa__5DCAEF64" FromRole="campaign_details" ToRole="campaign" />
    <NavigationProperty Name="user" Relationship="Self.FK__campaign___user___5CD6CB2B" FromRole="campaign_details" ToRole="users" />
  </EntityType>
  <EntityType Name="contribution">
    <Key>
      <PropertyRef Name="contribution_id" />
    </Key>
    <Property Name="contribution_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="contribution1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="vision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="campaign_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__contribut__user___3C69FB99" FromRole="contribution" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="role_names" Relationship="Self.FK__role__role_id__70DDC3D8" FromRole="role" ToRole="role_names" />
    <NavigationProperty Name="user" Relationship="Self.FK__role__user_id__6FE99F9F" FromRole="role" ToRole="users" />
  </EntityType>
  <EntityType Name="role_names">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK__role__role_id__70DDC3D8" FromRole="role_names" ToRole="role" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="campaign_details" Relationship="Self.FK__campaign___user___5CD6CB2B" FromRole="users" ToRole="campaign_details" />
    <NavigationProperty Name="contributions" Relationship="Self.FK__contribut__user___3C69FB99" FromRole="users" ToRole="contribution" />
    <NavigationProperty Name="roles" Relationship="Self.FK__role__user_id__6FE99F9F" FromRole="users" ToRole="role" />
  </EntityType>
  <Association Name="FK__campaign___campa__5DCAEF64">
    <End Role="campaign" Type="Self.campaign" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campaign">
        <PropertyRef Name="campaign_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="campaign_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__campaign___user___5CD6CB2B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contribut__user___3C69FB99">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="contribution" Type="Self.contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contribution">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__role_id__70DDC3D8">
    <End Role="role_names" Type="Self.role_names" Multiplicity="0..1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_names">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__user_id__6FE99F9F">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cdac_finalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="campaigns" EntityType="Self.campaign" />
    <EntitySet Name="campaign_details" EntityType="Self.campaign_details" />
    <EntitySet Name="contributions" EntityType="Self.contribution" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="role_names" EntityType="Self.role_names" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__campaign___campa__5DCAEF64" Association="Self.FK__campaign___campa__5DCAEF64">
      <End Role="campaign" EntitySet="campaigns" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__campaign___user___5CD6CB2B" Association="Self.FK__campaign___user___5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__contribut__user___3C69FB99" Association="Self.FK__contribut__user___3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="contribution" EntitySet="contributions" />
    </AssociationSet>
    <AssociationSet Name="FK__role__role_id__70DDC3D8" Association="Self.FK__role__role_id__70DDC3D8">
      <End Role="role_names" EntitySet="role_names" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK__role__user_id__6FE99F9F" Association="Self.FK__role__user_id__6FE99F9F">
      <End Role="users" EntitySet="users" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>