<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cdac_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="campaign_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="campaign_id" Type="Int32" />
    <NavigationProperty Name="campaign" Relationship="Self.FK__campaign___campa__5DCAEF64" FromRole="campaign_details" ToRole="campaigns" />
    <NavigationProperty Name="user" Relationship="Self.FK__campaign___user___5CD6CB2B" FromRole="campaign_details" ToRole="users" />
  </EntityType>
  <EntityType Name="campaign">
    <Key>
      <PropertyRef Name="campaign_id" />
    </Key>
    <Property Name="campaign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="goal" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="imageloc" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="requiredAmount" Type="Int32" />
    <NavigationProperty Name="campaign_details" Relationship="Self.FK__campaign___campa__5DCAEF64" FromRole="campaigns" ToRole="campaign_details" />
  </EntityType>
  <EntityType Name="contribution">
    <Key>
      <PropertyRef Name="contribution_id" />
    </Key>
    <Property Name="contribution_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="contribution1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="vision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="campaign_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__contribut__user___3C69FB99" FromRole="contributions" ToRole="users" />
  </EntityType>
  <EntityType Name="role_names">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK__role__role_id__2645B050" FromRole="role_names" ToRole="roles" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="role_names" Relationship="Self.FK__role__role_id__2645B050" FromRole="roles" ToRole="role_names" />
    <NavigationProperty Name="user" Relationship="Self.FK__role__user_id__25518C17" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="campaign_details" Relationship="Self.FK__campaign___user___5CD6CB2B" FromRole="users" ToRole="campaign_details" />
    <NavigationProperty Name="contributions" Relationship="Self.FK__contribut__user___3C69FB99" FromRole="users" ToRole="contributions" />
    <NavigationProperty Name="roles" Relationship="Self.FK__role__user_id__25518C17" FromRole="users" ToRole="roles" />
  </EntityType>
  <Association Name="FK__campaign___campa__5DCAEF64">
    <End Role="campaigns" Type="Self.campaign" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campaigns">
        <PropertyRef Name="campaign_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="campaign_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__campaign___user___5CD6CB2B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contribut__user___3C69FB99">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="contributions" Type="Self.contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contributions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__role_id__2645B050">
    <End Role="role_names" Type="Self.role_names" Multiplicity="0..1" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_names">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__user_id__25518C17">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cdac_projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="campaign_details" EntityType="Self.campaign_details" />
    <EntitySet Name="campaigns" EntityType="Self.campaign" />
    <EntitySet Name="contributions" EntityType="Self.contribution" />
    <EntitySet Name="role_names" EntityType="Self.role_names" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__campaign___campa__5DCAEF64" Association="Self.FK__campaign___campa__5DCAEF64">
      <End Role="campaigns" EntitySet="campaigns" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__campaign___user___5CD6CB2B" Association="Self.FK__campaign___user___5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__contribut__user___3C69FB99" Association="Self.FK__contribut__user___3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="contributions" EntitySet="contributions" />
    </AssociationSet>
    <AssociationSet Name="FK__role__role_id__2645B050" Association="Self.FK__role__role_id__2645B050">
      <End Role="role_names" EntitySet="role_names" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK__role__user_id__25518C17" Association="Self.FK__role__user_id__25518C17">
      <End Role="users" EntitySet="users" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>