<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cdac_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="campaign_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="campaign_id" Type="int" />
  </EntityType>
  <EntityType Name="campaigns">
    <Key>
      <PropertyRef Name="campaign_id" />
    </Key>
    <Property Name="campaign_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="300" />
    <Property Name="type" Type="varchar" MaxLength="200" />
    <Property Name="goal" Type="varchar" MaxLength="300" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="imageloc" Type="nchar" MaxLength="500" />
    <Property Name="requiredAmount" Type="int" />
  </EntityType>
  <EntityType Name="contributions">
    <Key>
      <PropertyRef Name="contribution_id" />
    </Key>
    <Property Name="contribution_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="contribution1" Type="decimal" Precision="10" Scale="2" />
    <Property Name="vision" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
    <Property Name="campaign_id" Type="int" />
  </EntityType>
  <EntityType Name="role_names">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="pan" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__campaign___campa__5DCAEF64">
    <End Role="campaigns" Type="Self.campaigns" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campaigns">
        <PropertyRef Name="campaign_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="campaign_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__campaign___user___5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="campaign_details" Type="Self.campaign_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="campaign_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contribut__user___3C69FB99">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="contributions" Type="Self.contributions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contributions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__role_id__2645B050">
    <End Role="role_names" Type="Self.role_names" Multiplicity="0..1" />
    <End Role="roles" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_names">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role__user_id__25518C17">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="roles" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cdac_projectModelStoreContainer">
    <EntitySet Name="campaign_details" EntityType="Self.campaign_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="campaigns" EntityType="Self.campaigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contributions" EntityType="Self.contributions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_names" EntityType="Self.role_names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__campaign___campa__5DCAEF64" Association="Self.FK__campaign___campa__5DCAEF64">
      <End Role="campaigns" EntitySet="campaigns" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__campaign___user___5CD6CB2B" Association="Self.FK__campaign___user___5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="campaign_details" EntitySet="campaign_details" />
    </AssociationSet>
    <AssociationSet Name="FK__contribut__user___3C69FB99" Association="Self.FK__contribut__user___3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="contributions" EntitySet="contributions" />
    </AssociationSet>
    <AssociationSet Name="FK__role__role_id__2645B050" Association="Self.FK__role__role_id__2645B050">
      <End Role="role_names" EntitySet="role_names" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK__role__user_id__25518C17" Association="Self.FK__role__user_id__25518C17">
      <End Role="users" EntitySet="users" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>