<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cdac_finalModelStoreContainer" CdmEntityContainer="Cdac_finalEntities">
    <EntitySetMapping Name="campaigns">
      <EntityTypeMapping TypeName="Cdac_finalModel.campaign">
        <MappingFragment StoreEntitySet="campaign">
          <ScalarProperty Name="campaign_id" ColumnName="campaign_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="imageloc" ColumnName="imageloc" />
          <ScalarProperty Name="requiredAmount" ColumnName="requiredAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="campaign_details">
      <EntityTypeMapping TypeName="Cdac_finalModel.campaign_details">
        <MappingFragment StoreEntitySet="campaign_details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="campaign_id" ColumnName="campaign_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contributions">
      <EntityTypeMapping TypeName="Cdac_finalModel.contribution">
        <MappingFragment StoreEntitySet="contribution">
          <ScalarProperty Name="contribution_id" ColumnName="contribution_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="contribution1" ColumnName="contribution" />
          <ScalarProperty Name="vision" ColumnName="vision" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="campaign_id" ColumnName="campaign_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Cdac_finalModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_names">
      <EntityTypeMapping TypeName="Cdac_finalModel.role_names">
        <MappingFragment StoreEntitySet="role_names">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Cdac_finalModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>